<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Trol Login</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form id="loginForm">
                    <h2>Kirish</h2>
                    <div class="input-box">
                        <input type="text" id="username" required>
                        <label for="username">E-pochta</label>
                    </div>
                    <div class="input-box">
                        <input type="password" id="password" required>
                        <label for="password">Parol</label>
                    </div>

                    <div class="forget">
                        <label for="remember">
                            <input type="checkbox" id="remember">Meni eslab qolish
                            <a href="#">Parolni unutdingizmi</a>
                        </label>
                    </div>

                    <button type="button" onclick="kirish()">Kirish</button>
                    <div class="regester">
                        <label for="">
                            Hesobingiz yo'qmi
                            <a href="https://t.me/python_mr_trol">Ro'yxatdan o'ting </a>
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script>
        function kirish() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Kirish ma'lumotlari tekshiriladi
            if (username === "Mr_Trol" && password === "trol") {
                // Profil sahifasiga yo'naltiriladi ('profile.html' haqiqiy profil sahifasi URL-si bilan almashtiring)
                window.location.href = 'profil.html';
            } else {
                alert("Noto'g'ri foydalanuvchi nomi yoki parol. Iltimos, qayta urinib ko'ring.");
            }
        }
    </script>


    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: #262626;
            background-size: cover;
            background-position: center;
        }

        .form-box
        {
            width: 400px;
            height: 450px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #23242a;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }

        h2
        {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .input-box
        {
            position: relative;
            margin: 30px 0px;
            width: 310px;
            border-bottom: 2px solid #fff;
        }

        .input-box label
        {
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-45%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }

        input:focus~label,
        input:valid~label
        {
            top: -5px;
        }

        .input-box input
        {
            width: 100%;
            height: 50px;
            background: transparent;
            outline: none;
            border: none;
            padding: 0 35px 0px 5px;
            font-size: 1em;
            color: #fff;
        }

        .forget
        {
            margin: -15px 0 30px;
            font-size: 0.9em;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        .forget label a
        {
            color: #fff;
            text-decoration: none;
        }

        .forget label input
        {
            margin-right: 3px;
            transform: translateY(2px);
            background: transparent;
        }

        button
        {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            outline: none;
            border: none;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
        }

        button:hover
        {
            opacity: 0.7;
        }

        .regester
        {
            margin: 15px 0 30px;
            font-size: 0.9em;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        .regester label a
        {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .regester label a:hover
        {
            text-decoration: underline;
            text-underline-offset: 2px;
        }
    
    
    
    
    </style>
</body>
</html>